1.   9:00 - 10:00 /-->   PBI 创建
2.  10:00 - 11:00 /-->   9:00 - 10:00 /-->文档编写

3.  11:00 - 12:00 /-->
4.  12:00 - 13:00 /-->
5.  13:00 - 14:00 /-->

6.  14:00 - 15:00 /--> #1# DOCUMENT (C:\Users\H224847\Desktop\Test_case\Txt\Document_ Manual)
7.  15:00 - 16:00 /--> #2# Create BPI - Finished (Review with denys)
	[Free time (30)]
	
8.  16:00 - 17:00 /--> #3# Meeting - Grooming meeting
9.  17:00 - 18:00 /--> #4# Meeting - Demo meeting

10. 18:00 - 19:00 /--> #5# Think about some idea? - share with people	
11. 19:00 - 20:00 /--> #6# Start search idea.

12. 20:00 - 21:00 /--> #7# Start idea.
13. 21:00 - 22:00 /--> #8# Start idea.
14. 22:00 - 23:00 /--> #9# Start idea.





