1.   9:00 - 10:00 /-->   
	笔记1：
	 a safe and well-paid job.
	 It is not important if i like the job or not.
	 But my dream was to become a Chinese opera singler.
	 But no adults liked the idea.
	 No adults believed i was serious.
	 its most important purpose is to get us in touch 
	 with where dreams come from,
	 where passion comes from,
	 where happiness comes from.
	 Even a shattered dream can do that for you.
	 
	 
	 
	■ If you read one book you are more inclined toward dogma;
	■ If you read many books you are more inclined to ask questions and think for yourself.
	

	
	
	 
2.  10:00 - 11:00 /-->   9:00 - 10:00 /-->文档编写
	
	笔记2：
	
	1.积极的态度
	2.不会施加太多压力
	3.专注质量
	4.别人看不到的观点
	5.欣赏共事
	6.期待明天
	积 不 质 
	不 赏 天
	
	Be Proactive. - 积极的态度
	Begin with the End in Mind.- 积极的态度
	
	Put First Things First. - 专注质量
	
	Synergize.  - 欣赏共事
	Think Win-Win. - 欣赏共事
	Seek First to Understand, Then to Be Understood. - 欣赏共事
	
	Sharpen the Saw. - 别人看不到的观点
	
3.  11:00 - 12:00 /-->
4.  12:00 - 13:00 /-->
5.  13:00 - 14:00 /-->

6.  14:00 - 15:00 /--> #1# DOCUMENT (C:\Users\H224847\Desktop\Test_case\Txt\Document_ Manual)
7.  15:00 - 16:00 /--> #2# Create BPI - Finished (Review with denys)
	[Free time (30)]
	
8.  16:00 - 17:00 /--> #3# Meeting - Grooming meeting
9.  17:00 - 18:00 /--> #4# Meeting - Demo meeting

10. 18:00 - 19:00 /--> #5# Think about some idea? - share with people	
11. 19:00 - 20:00 /--> #6# Start search idea.

12. 20:00 - 21:00 /--> #7# Start idea.
13. 21:00 - 22:00 /--> #8# Start idea.
14. 22:00 - 23:00 /--> #9# Start idea.





