AA
BB
CC
DD
EE


1.   9:00 - 10:00 /-->   
	
	■ 论文
	 	
	 
2.  10:00 - 11:00 /-->   9:00 - 10:00 /-->文档编写
	■ 10:00-10:30 Theme
	
	
3.  11:00 - 12:00 /-->

4.  12:00 - 13:00 /-->

5.  13:00 - 14:00 /--> Free

6.  14:00 - 15:00 /--> #1# 

	■ Create PBI - Data management
	
	
7.  15:00 - 16:00 /--> #2# 

	■ Call with denys talk about well type
	[Free time (30)]
	■ Think about next sprint task
	
8.  16:00 - 17:00 /--> #3# Meeting
9.  17:00 - 18:00 /--> #4# Meeting

10. 18:00 - 19:00 /--> #5# 
11. 19:00 - 20:00 /--> #6# 

12. 20:00 - 21:00 /--> #7# 
13. 21:00 - 22:00 /--> #8# 
14. 22:00 - 23:00 /--> #9# 





